<h1>Shortened URLs</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, UrlShortenerWeb.ShortUrlLive.FormComponent,
    id: @short_url.id || :new,
    title: @page_title,
    action: @live_action,
    short_url: @short_url,
    return_to: Routes.short_url_index_path(@socket, :index) %>
<% end %>

<span><%= live_patch "New Short URL", to: Routes.short_url_index_path(@socket, :new) %></span>
<hr>

<%= for short_url <- @short_urls do %>
  <b>Original:</b><br>
  <%= link short_url.url, to: short_url.url %><br>
  <b>Shortened:</b><br>
  <%= link UrlShortener.Data.ShortUrl.get_shortened_url(short_url), to: UrlShortener.Data.ShortUrl.get_shortened_url(short_url) %><br>
  <span><%= live_patch "Edit", to: Routes.short_url_index_path(@socket, :edit, short_url) %></span>
  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: short_url.id, data: [confirm: "Are you sure?"] %></span>
  <hr>
<% end %>

<span><%= live_patch "New Short URL", to: Routes.short_url_index_path(@socket, :new) %></span>
