<h1>Show Short url</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, UrlShortenerWeb.ShortUrlLive.FormComponent,
    id: @short_url.id,
    title: @page_title,
    action: @live_action,
    short_url: @short_url,
    return_to: Routes.short_url_show_path(@socket, :show, @short_url) %>
<% end %>

<ul>

  <li>
    <strong>Url:</strong>
    <%= @short_url.url %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @short_url.slug %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.short_url_show_path(@socket, :edit, @short_url), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.short_url_index_path(@socket, :index) %></span>
